POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=<add yours>

# Airflow runtime / connections
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=<add yours>
AIRFLOW_CONN_POSTGRES_DEFAULT=<add yours>
AIRFLOW__CORE__LOAD_EXAMPLES=false
